
p{
    font-family: Roboto;
    margin-top: 0;
    margin-bottom: 0;
}

body{
    margin: 0;
    margin-bottom: 200px;
    padding-top: 80px;
    padding-left: 150px;
    padding-right: 30px;
    background-color: rgb(243, 243, 243);
}

.sidebar{
    left: 0;
    position: fixed;
    bottom: 0;
    top: 50px;
    width: 100px;
    background-color: white ;
    z-index: 1;
    border-right-width: 1px;
    border-right-style:solid;
    border-right-color:rgb(226, 226, 226);
}

.header{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(226, 226, 226);
    background-color: white;
}




.search{
    height: 25px;
    border: none;
    background-color: white;
    cursor: pointer;
    transition: opacity 0.5s;
}

.search:hover{
   opacity: 0.5;
}

.src-btn{
    border: none;
    background-color: white;
}

.search-bar{
    flex: 1;
    height: 35px;
    border-radius: 30px;
    font-size: 14px;
    padding-left: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    transition: 0.8s;
}

.search-bar:hover{
    box-shadow: 0px 1px 3px rgb(192, 185, 185);
}

.search-bar::placeholder{
    font-family: sans-serif;
    font-size: 14px;
}

.left{
    display: flex;
    align-items: center;
}

.food-img{
    height: 40px;
    margin-left: 30px;
}

.middle{
    display: flex;
    align-items: center;
    flex:1;
    max-width: 550px;
    margin-left: 75px;
    margin-right: 50px;
}

.right{
    display: flex;
    margin-right: 40px;
    height: 50px;
    align-items: center;
}

.right-img{
    height: 80px;
}


.dinner-pic{
    width: 40px;
    border-radius: 50px;
    margin-top: 15px;
}

.dinner-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.dinner-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


@media (max-width:  900px){
    .dinner-container{
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width:  600px){
    .dinner-container{
        grid-template-columns: 1fr;
    }

}

@media (min-width:  1300px){
    .dinner-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

.dinner-title{
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 5px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}

.dinner-stats,
.dinner-author{
    font-size:12px;
    color: rgb(96, 96, 96);
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
}

.sidebar-link{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.sidebar-link:hover{
    background-color: rgb(245, 245, 245);
}

.thumbnail{
    width: 100%;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}

.thumbnail-preview{
    margin-bottom: 10px;
    
}


.sidebar-link img{
    width: 30px;
    margin-bottom: 5px;
    
}

.sidebar-link div{
    
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    
}



