p{
    margin-top: 0;
    margin-bottom: 0;
}

body{
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 100px;
    padding-top: 50px;
    padding-left: 100px;
    
    background-color: rgb(243, 243, 243);
    
}

.sidebar{
    left: 0;
    position: fixed;
    bottom: 0;
    top: 50px;
    width: 100px;
    background-color: white ;
    z-index: 100px;
    border-right-width: 1px;
    border-right-style:solid;
    border-right-color:rgb(226, 226, 226);
}

.header{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(226, 226, 226);
    background-color: white;
}

.search{
    height: 25px;
    border: none;
    background-color: white;
    cursor: pointer;
    transition: opacity 0.5s;
    z-index: 200px;
}

.search:hover{
   opacity: 0.5;
}

.src-btn{
    border: none;
    background-color: white;
}

.search-bar{
    flex: 1;
    height: 35px;
    border-radius: 30px;
    font-size: 14px;
    padding-left: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    transition: 0.8s;
    z-index: 200px;
}

.search-bar:hover{
    box-shadow: 0px 1px 3px rgb(192, 185, 185);
}

.search-bar::placeholder{
    font-family: sans-serif;
    font-size: 14px;
}

.left{
    display: flex;
    align-items: center;
}

.food-img{
    height: 40px;
    margin-left: 30px;
}

.middle{
    display: flex;
    align-items: center;
    flex:1;
    max-width: 550px;
    margin-left: 75px;
    margin-right: 50px;
}

.right{
    display: flex;
    margin-right: 40px;
    height: 50px;
    align-items: center;
}

.right-img{
    height: 80px;
}

.sidebar-link{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.sidebar-link:hover{
    background-color: rgb(245, 245, 245);
}

.sidebar-link img{
    width: 30px;
    margin-bottom: 5px;
    
}

.sidebar-link div{
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
}

.dinner-title{
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-bottom-width: 2px;
    border-bottom-color: rgb(225, 225, 225);
    border-bottom-style: solid;
}

.dinner-info{
    display: flex;
    flex: 1;
    flex-direction: row;
    margin-left: 20px;
    height: 180px;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    flex-direction: row;
}

.dinner-title p{
   color: gray;
   font-size: 13px;
   margin-left: 10px;
   margin-top: 35px;
   font-family: 'Roboto';
   font-weight: bold;
}

.title{
   margin-left: 20px;
   flex-direction: row;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.title p{
    font-size: 20px;
    color: rgb(45, 45, 45);
    font-family: 'Roboto';
 }

 .logo img{
   margin-top: 20px;
   margin-right: 25px;
 }

 .stars{
    margin-top: 10px;
    margin-left: 12px;
    
    
    margin-bottom: 30px;
 }

 .checked {
    color: orange;
  }

  .rating{
    margin-left: 15px;
    font-family: 'Roboto';
    font-size: 13px;
    font-weight: bold;
  }


.middle-section{
    display: flex;
    flex-direction: row;
    flex: 1;
    background-color: rgb(237, 237, 237);
    padding-right: 50px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(225, 225, 225);
    border-bottom-style: solid;
}

.video{
    border-radius: 18px;
    margin-left: 35px;
    max-width: 50%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    z-index: 100px;
}

.recipt{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 25px;
    justify-content: center;
    align-items: center;
    border-style: none;
    border-radius: 18px;
    border-width: 1px;
    background-color: lightgray;
}


.recipt li{
   width: 100%;
   font-size: 17px;
   font-family: 'Roboto';
   font-weight: bold;
   line-height: 30px;
}

.chicken{
    font-weight: bold;
    font-size: 18px;
    font-family: 'Roboto';
    margin-top: 25px;
}



.time-info{
    font-weight: bold;
    font-family: 'Roboto';
    font-size: 17px;
    margin-left: 10px;
    
    
}

.clock{
    width: 25px;
    
}

.time-div{
    margin-bottom: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.last-section{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    
}

.how-to-make-title{
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 18px;
    margin-left: 20px;
}

.ozet{
    margin-bottom: 40px;
    font-size: 17px;
    font-family: 'Roboto';
    font-weight: bold;
    color: rgb(26, 26, 26);
    width: 80%;
    display: flex;
    flex-direction: row;
}

.how-to-make{
    display: flex;
    flex-direction: row;
   
}

.make{
    width: 50%;
    border-radius: 18px;
    background-color: rgb(229, 229, 229);
}

.how-to-make ul{
    list-style-type: none;
}

.how-to-make li{
    margin-bottom: 20px;
    width: 97%;
    font-family: 'Roboto';
    font-size: 17px;
    font-weight: bold;
   
}


.pictures{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    z-index: 100px;
    height: 480px;
    border-left-width: 2px;
    border-left-color: rgb(201, 201, 201);
    border-left-style: solid;
}

.title-menu{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    border-style: none;
    border-radius: 50px;
    background-color: rgb(223, 223, 223);
    margin-left: 50px;
}

.title-menu p{
    writing-mode: vertical-rl;
    font-family: Roboto;
    font-weight: bold;
    font-size: 35px;
    letter-spacing: 10px;
    color: rgb(113, 113, 113);
    
   
}




@media (max-width:  1200px){
    .pictures{
        grid-template-columns: 1fr;
        width: 20%;
        margin-left: 50px;

    }

}



@media (min-width:  1300px){
    .pictures{
        grid-template-columns:1fr 1fr;
        width: 40%;
        margin-left: 50px;
        
    }

}

@media (max-width:  1000px){
    .pictures{
        grid-template-columns:1fr ;
        width: 30%;
        margin-left: 50px;
    }

}


.recommend img{
    width: 100%;
    z-index: 100px;
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: box-shadow 0.3s;
    transition: ease 0.5s;
}

.recommend img:hover{
    box-shadow:
        1px 1px #373737,
        2px 2px #373737,
        3px 3px #373737,
        4px 4px #373737,
        5px 5px #373737,
        6px 6px #373737;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
        transition: .5s ease;
}

.recommend p{
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}
